# rest-assured-cucumber

./: pom.xml
resources/: dev.properties
src/main/java/com/pms/common/: Utility.java
src/main/java/com/pms/data/: User.java
src/main/java/pms/cucumber/props/: ConfigProperties.java
src/test/java/pms/cucumber/test/: StepDefinitions.java
src/test/java/pms/runner/test/: Run.java
src/test/resources/features/: test.feature
